{
  "name": "taqseet-pro-api",
  "version": "1.0.0",
  "description": "نظام SaaS لإدارة الأقساط والديون للمحلات التجارية العراقية",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "saas",
    "installments",
    "debt-management",
    "iraq",
    "arabic"
  ],
  "author": "Taqseet Pro Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.38.4",
    "joi": "^17.11.0",
    "moment": "^2.29.4",
    "uuid": "^9.0.1",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
